<html>
<head>
	<title>
		my_portfolio_first_page
	</title>

	<style>
    body
    {
    background-image:url("https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    
      
    }
   
   .header{text-align:center;
           border-style:solid;
           font-size:40px;
           font-family:comic sans MS;}
   .navbar{
            border:3px white;
            width:24%;
            height:70px;
            background-color:black;
            color:white;
            padding:5px;
            font-size:25px;
            }
   .navbar1{
            border:3px white;
            width:24%;
            height:70px;
            background-color:#20B2AA;
            color:white;
            padding:5px;
            font-size:25px;
   		  }
   .navbar a {
            border:3px white;
            width:20%;
            height:40px;
            background-color:black;
            color:white;
            font-family:Ink Free;
   		  }
    
    </style>
</head>

<body>
<header class="header"><bold>
My Portfolio Website.
</bold></header>
<br>
<button class="navbar"><a href="#">Home</a></button>
<button class="navbar1"><a href="#">About Me</a></button>
<button class="navbar"><a href="#">Contact Details</a></button>
<button class="navbar"><a href="#">Achievements</a></button><hr>
<h2 style="font-family:comic sans MS;font-size:40px">About Me:</h2>
<p style="font-size:30px;font-family:comic sans MS"><strong>My interests/hobbies are:-</strong></p>
<ol style="font-size:30px;font-family:comic sans MS"><strong>
<li>Watching Web Series & Movies</li>
<li>Exploring Things Around Me </li>
<li>Playing Batminton</li>
</strong>
</ol>
</body>
</html>
