<html>
<head>
	<title>
		my_portfolio_first_page
	</title>

	<style>
    body
    {
    background-image:url("https://www.elsetge.cat/myimg/f/48-488685_light-blue-wallpaper-baby-blue-wallpaper-light-blue.jpg");
   
    }
   
   .header{text-align:center;
           border-style:solid;
           font-size:30px;
           font-family:comic sans MS;}
   .navbar{
            border:3px white;
            width:24%;
            height:70px;
            background-color:black;
            color:white;
            padding:5px;
            font-size:25px;
            }
   .navbar1{
            border:3px white;
            width:24%;
            height:70px;
            background-color:#20B2AA;
            color:white;
            padding:5px;
            font-size:25px;
   		  }
   .navbar a {
            border:3px white;
            width:20%;
            height:40px;
            background-color:black;
            color:white;
            font-family:Ink Free;
   		  }
    
    </style>
</head>

<body>
<header class="header">
My Portfolio Website.
</header>
<br>
<button class="navbar1"><a href="#">Home</a></button>
<button class="navbar"><a href="#">About Me</a></button>
<button class="navbar"><a href="#">Contact Details</a></button>
<button class="navbar"><a href="#">Achievements</a></button><hr>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRiV-bMTScoj7VAx4xsGxFgWn2XFgJNwiuYUAx05MjbXdv4_mFU&usqp=CAU" alt="a" border="5" width=20%>
<h2 style="font-family:comic sans MS">Hello! This is Sahil Dhamore.</h2>
<p style="font-family:comic sans MS; font-size:20px">I am currently studying in<strong> Indian Institute Of Technology, Kharagpur </strong> pursuing Bachelor's degree in Industrial & Systems Engineering.<br> I am a boarder of Radhakrishnan Hall of Residence. <br>My hometown is Indore, Madhya Pradesh.</p>  

 
	